# ForoAgricultura2025

ForoAgricultura/back/: ForoAgricultura.sln
ForoAgricultura/back/ForoAgricultura/: ForoAgricultura.csproj  ForoAgricultura.http  Program.cs  Settings.cs  appsettings.json
ForoAgricultura/back/ForoAgricultura/Controllers/: AuthController.cs  ComentaryController.cs  UserController.cs
ForoAgricultura/back/ForoAgricultura/Helpers/: FileHelper.cs  PasswordHelper.cs
ForoAgricultura/back/ForoAgricultura/Models/DataBase/: ForoAgriculturaContext.cs  Seeder.cs  UnitOfWork.cs
ForoAgricultura/back/ForoAgricultura/Models/DataBase/Entities/: Comentary.cs  User.cs
ForoAgricultura/back/ForoAgricultura/Models/DataBase/Repositories/: Repository.cs
ForoAgricultura/back/ForoAgricultura/Models/DataBase/Repositories/Implementations/: ComentaryRepository.cs  UserRepository.cs
ForoAgricultura/back/ForoAgricultura/Models/DataBase/Repositories/Interfaces/: IRepository.cs
ForoAgricultura/back/ForoAgricultura/Models/Dtos/: ComentaryDto.cs  LoginRequest.cs  LoginResult.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
ForoAgricultura/back/ForoAgricultura/Models/Mappers/: UserMapper.cs
ForoAgricultura/back/ForoAgricultura/Properties/: launchSettings.json
ForoAgricultura/back/ForoAgricultura/Properties/PublishProfiles/: site27859-WebDeploy.pubxml
ForoAgricultura/back/ForoAgricultura/Services/: ComentaryService.cs  UserService.cs
ForoAgricultura/front/: package-lock.json  package.json
ForoAgricultura/front/foroAgricultura/: README.md  angular.json
(+34 files in other folders)
